<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="user-scalable=no,width=device-width,height=device-height,initial-scale=1,shrink-to-fit=no,viewport-fit=cover,maximum-scale=1">
    <title>floer.io</title>
  </head>
  <body>
    <div id="app">
    </div>
    <div id="loader" style="width: 100%; height: 100%; position: fixed; top: 0; left: 0; background-color: #333333; color: #FFFFFF; font-family: sans-serif; font-size: 100px; z-index: 1000; display: grid; place-content: center;">Loading...</div>
    <div id="transition-ring" class=""></div>
    <canvas id="canvas"></canvas>
    <div id="in-game-screen">
        <div id="mobile-controls" class="mobile-controls">
            <div id="mobile-button-a" class="btn-mobile mobile-button-a">A</div>
            <div id="mobile-button-b" class="btn-mobile mobile-button-b">B</div>
        </div>

        <div id="joystick-area" class="joystick-area"></div>
        <div id="hud">
            <div id="floer-logo" textin="floer.io"></div>

            <div id="abandon" class="btn btn-abandon">X</div>

            <div id="move-high" style="display: none">
                <div style="font-size: 25px" textin="MOVE TO HARDER ZONE!"></div>
                <div style="font-size: 15px" textin="You are overleveled for this zone."></div>
                <div style="font-size: 15px" textin="You will be unable to attack after"></div>
                <div id="move-high-time" style="font-size: 25px; color:indianred" textin="6s"></div>
            </div>

            <div id="chat-box">
                <div id="chat-messages"></div>
                <div id="chat-send">
                    <div id="chat-channel" textin="[Global]"></div>
                    <input type="text" id="chat-input" placeholder="Press [ENTER] or click here to chat">
                </div>
            </div>
            <div id="game-info" textin=""></div>
            <div id="debug-info" textin=""></div>
        </div>
    </div>
    <div id="game-over-screen">
        <div id="game-over-title" textin="You were destroyed by:">

        </div>
        <div id="game-over-murderer" textin="Ohio"></div>
        <div id="game-over-kills" textin="You killed 0 flowers this run."></div>
        <div id="btn-continue" class="btn btn-green" textin="Continue"></div>
        <div id="btn-close" class="btn btn-grayer" textin="Close"></div>
    </div>
    <div id="out-game-screen">
        <div id="floer-version"></div>
        <div id="main">
            <span id="title" textin="floer.io"></span>
            <div class="line-container">
                <input id="name" value="">
                <div id="btn-ready" class="btn btn-green" textin="Ready"></div>
            </div>
            <div id="server-choose">
                <div id="server-seleceted" class="btn btn-blue">
                    <div id="server-name"></div>
                    <div id="server-player-count"></div>
                </div>
                <ul id="server-list" class="dropdown"></ul>
            </div>
            <div class="petal-column column-container">
                <div class="equipped-petals-row"></div>
                <div class="preparation-petals-row"></div>
            </div>
        </div>
        <div id="bottom-left-buttons">
            <div id="btn-mob-gallery" class="btn btn-yellow-color btn-very-big-block"></div>
            <div id="btn-petal-gallery" class="btn btn-craft-color btn-very-big-block"></div>
        </div>
        <div id="top-left-buttons">
            <div id="btn-settings" class="btn btn-gray btn-big-block"></div>
            <div id="btn-credit" class="btn btn-gray btn-big-block"></div>
            <div id="qq-btn" class="qq-color btn btn-big-block"
                 onclick='window.open("https://qm.qq.com/q/qbtteJj1Ly", "_blank");'></div>
            <div id="dis-btn" class="discord-color btn btn-big-block"
                 onclick='window.open("https://discord.gg/bFFfkAUZxQ", "_blank");'></div>
            <div id="gth-btn" class="gth-color btn btn-big-block"
                 onclick='window.open("https://github.com/c2x2n/floer.io", "_blank");'></div>
        </div>
    </div>
    <div id="dialog-container">
        <div class="dialog top-left-dialog" id="settings-dialog">
            <div class="dialog-content">
                <input type="checkbox" id="keyboard-movement"/>
                <div textin="Keyboard Movement"></div>
            </div>

            <div class="dialog-content">
                <input type="checkbox" id="new-control"/>
                <div textin="Enable New Control System"></div>
            </div>

            <div class="dialog-content">
                <input type="checkbox" id="block-myt-ann"/>
                <div textin="Block Mythic Announcement"></div>
            </div>

            <div class="dialog-content">
                <input type="checkbox" id="screen-shake"/>
                <div textin="Screen Shake"></div>
            </div>

            <div class="btn btn-gray" id="toggle-fullscreen" textin="Toggle Fullscreen"></div>
        </div>

        <div class="dialog top-left-dialog" id="credit-dialog">
            <div textin="Credits"></div>
            <div textin="Game made by c2x2n, aragami070, Camvanaa and Nyar_7"></div>
            <div></div>
            <div textin="Special thanks"></div>
            <div textin="The Floer.io Community"></div>
            <div></div>
            <div textin="Some Icons from game-icons.net"></div>
        </div>

        <div class="dialog bottom-left-dialog" id="petal-gallery-dialog">
            <div textin="Petal Gallery"
                 style="font-size: 20px;"></div>
            <div id="petal-gallery-contents"></div>
        </div>

        <div class="dialog bottom-left-dialog" id="mob-gallery-dialog">
            <div textin="Mob Gallery"
                 style="font-size: 20px;"></div>
            <div id="mob-gallery-contents"></div>
        </div>
    </div>
    <script type="module" src="src/main.ts"></script>
  </body>
</html>
